# postgre sql

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://rev-mark-db2.postgres.database.azure.com:5432/postgres
spring.datasource.username=markadmin@rev-mark-db2
spring.datasource.password=wallMart0r8ust
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true

#spring.datasource.initialization-mode=always

#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true






# logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:mysql://final-rory.mysql.database.azure.com:3306/project?serverTimezone=UTC
#spring.datasource.username=rory@final-rory
#spring.datasource.password=Password1234

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


# mariadb
#spring.datasource.url=jdbc:mariadb://yarkmoung.cviljm9nmln3.us-east-1.rds.amazonaws.com/revAzure1
#spring.datasource.username=admin
#spring.datasource.password=jacK5b33n
#spring.datasource.driver-cass-name=org.mariadb.jdbc.Driver
#spring.jpa.database.platform=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
###spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


